<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img{
             width: 263px;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            
            color:white;
            text-shadow: 4px 2px 5px grey;
            transform: translate(-1px, -2px);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="yotube">
    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank"> ACESSE</a>
</body>
</html>